html, body, #root {
  height: 100vh;
  width: 100vw;
}

.App {
  margin: 0;
  padding: 24px 40px;
  background-color: #fff;

  .App-header {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

    > * {
      display: block;
      margin: 0 12px;
    }

  }
}


.container {

  h1 {
    text-align: center;
    font-size: 24px;
    color: #444444;
  }
}

.mr-1 {
  margin-right: 12px;
}

.consent-lists {
  width: 50%;
  min-width: 275px;
}